<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./icon/2023-02-22 22.45.06.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Samariddin Nurmamatov</title>
    <link rel="icon" href="icon/2023-02-22 22.45.06.jpg">
    <style>
        body {
            background-color: #ddd;
        }

        .navbar {
            text-align: center;
            font-size: 23px;
        }

        .text {
            font-size: 37px;
            text-align: center;
        }

        .company-img {
            width: 600px;
        }

        .footer {
            text-align: center;
            background-color: black;
            color: white;
            font-size: 16px;
        }
        .txt-center{
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>

<body>

    <div class="navbar">
        <a href="index.html">Bosh sahifa</a>
        <a href="bizhaqimizda.html">Biz haqimizda</a>
        <a href="bizgaboglanish.html">Bizga bog'lanish</a>
        <a href="Xizmatlarimiz.html">Xizmatlarimiz</a>
        <a href="Hamkorlarimiz.html">Hamkorlarimiz</a>
    </div>

    <br>

    <div style="text-align: center;">
        <h1 class="text">Biz Haqimizda</h1>
    </div>
    
    <div class="txt-center">
        <br>
        <img src="images/about.jpeg" alt="" />
        <p>
            <b>TechnoLife</b> – <i>buyuk maqsadli</i> va
            <i>faol</i> tashkilot bo‘lib, uning maqsadi har birimizning hayotimizda
            texnikaviy qulayliklarni berish.<br />
            <br />
            <b>Biz</b> Evropa va boshqa mamlakatlarda
            dori-darmonlar va tibbiy buyumlarni
            <b>import qilamiz, tarqatamiz, ishlab chiqaramiz va reklama
                qilamiz.</b>
            <br />
        </p>

        <h2>
            Dori vositalari va tibbiy buyumlarni tarqatish, ishlab chiqarish va
            ro'yxatdan o'tkazish
        </h2>

        <p>
            Biz dorixonalar, shifokorlar, klinikalar, sog'liqni saqlash markazlari,
            shifoxonalar va tadqiqot institutlari bilan ishlaymiz, <br />
            Biz dori vositalari va tibbiy buyumlarning eksklyuziv distribyutori va
            ishlab chiqaruvchisi sifatida samarali xizmatlarni taqdim etamiz. 
            <br />
            <br />
            <b>Asosiy maqsad sifatli, tez va samarali xizmat va mahsulotni taqdim
                etishdir.</b>. 
            <br />
            <br />
            Biz o'z mijozlarimizga yuqorida aytib o'tilgan dori vositalarini
            tarqatishdan iborat to'liq xizmatni taklif etamiz, <br />
            ularning ishlab chiqarilishi va sog'liq sug'urtasidan qoplash
            imkoniyati. Tabiiyki, giyohvand moddalarni ro'yxatga olish ham hal
            qiluvchi ahamiyatga ega.
        </p>

        <p>
            <b>Biz Chexiya Respublikasida dori vositalarining moslashuvchan ishlab
                chiqaruvchilari va distribyutorlarimiz.
            </b>
            <br />
            <br />
            <b>Bizning <a href="https://tlcargo.eu" target="_blank" rel="noopener">TLCargo</a></b>
            logistika tarmog'imiz tufayli, bu sizga kerak bo'lgan hamma narsani tez
            va kerak bo'lganda etkazib beradi, <br />
            biz ishonchli distribyutor va ishlab chiqaruvchimiz.
        </p>

        <br />

        <p>
            <b>Bizning ixtiyorimizda dori-darmonlarning keng assortimenti
                mavjud</b>, biz ham o'zimiz ishlab chiqaramiz va <br />biz sizga mavjud
            dori-darmonlar yoki tibbiy buyumlar haqidagi barcha ma'lumotlarni taqdim
            etishdan mamnun bo'lamiz.
        </p>

    </div>

    <div class="footer">
        <br />
        <h2>Ijtimoiy sahifalarimiz</h2>
  
        <a style="color: white; text-decoration: none;" target="_blank" href="https://www.instagram.com/"> <i class="fa-brands fa-instagram">  </i> Instagram </a>
        <a style="color: white; text-decoration: none;"  target="_blank" href="https://www.facebook.com/"> <i class="fa-brands fa-facebook"> </i> Facebook</a>
        <a style="color: white; text-decoration: none;" target="_blank" href="https://www.youtube.com/"> <i class="fa-brands fa-youtube"> </i> Youtube </a>
        <a style="color: white; text-decoration: none;" target="_blank" href="tel:+998957784414"> <i class="fa-solid fa-phone"> </i> +998957784414</a>
        <br>
        <br>
    </div>

</body>

</html>