<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./icon/2023-02-22 22.45.06.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="manifest" href="images/favicon_io/site.webmanifest" />
    <title>Samariddin Nurmamatov</title>
    <link rel="icon" href="icon/2023-02-22 22.45.06.jpg">
    <style>
        body {
            background-color: #ddd;
        }

        .navbar {
            text-align: center;
            font-size: 25px;
        }

        .text {
            font-size: 40px;
            text-align: center;
        }

        .text-center {
            text-align: center;
        }

        .img {
            height: 100px;
        }

        .footer {
            text-align: center;
            background-color: black;
            color: white;
        }

    </style>
</head>

<body>

    <div class="navbar">
        <a href="index.html">Bosh sahifa</a>
        <a href="bizhaqimizda.html">Biz haqimizda</a>
        <a href="bizgaboglanish.html">Bizga bog'lanish</a>
        <a href="Xizmatlarimiz.html">Xizmatlarimiz</a>
        <a href="Hamkorlarimiz.html">Hamkorlarimiz</a>
    </div>

    <div>
        <h1 class="text">Bizning hamkorlarimiz</h1>
    </div>

    <div class="text-center">
        <img src="./images/partners.jpeg" alt="" />
        <h2>Bizning eng asosiy hamkorlarimiz</h2>
        <img class="img" src="images/amazon.png" alt="" />
        <img class="img" src="images/google.png" alt="" />
        <img class="img" src="images/apple.png" alt="" /><br>
        <img class="img" src="images/alibaba.png" alt="" />
        <img class="img" src="images/meta.png" alt="" />
        <img class="img" src="images/microsoft.png" alt="" />
    </div>

    <div class="footer">
        <br />
        <h2>Ijtimoiy sahifalarimiz</h2>
  
        <a style="color: white; text-decoration: none;" target="_blank" href="https://www.instagram.com/"> <i class="fa-brands fa-instagram">  </i> Instagram </a>
        <a style="color: white; text-decoration: none;"  target="_blank" href="https://www.facebook.com/"> <i class="fa-brands fa-facebook"> </i> Facebook</a>
        <a style="color: white; text-decoration: none;" target="_blank" href="https://www.youtube.com/"> <i class="fa-brands fa-youtube"> </i> Youtube </a>
        <a style="color: white; text-decoration: none;" target="_blank" href="tel:+998957784414"> <i class="fa-solid fa-phone"> </i> +998957784414</a>
        <br>
        <br>
      </div>
    
</body>

</html>