<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./icon/2023-02-22 22.45.06.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Samariddin Nurmamatov</title>
    <link rel="icon" href="icon/2023-02-22 22.45.06.jpg">
    <style>
      body {
        background-color: #ddd;
      }
      .navbar {
        text-align: center;
        font-size: 23px;
      }
      .text {
        font-size: 37px;
        text-align: center;
      }
      .text-center {
        text-align: center;
      }
      .img {
        width: 600px;
      }
      .ol {
        list-style-position: inside;
        list-style-image: url("images/advantage (1).png");
      }
      .ol li {
        font-size: 20px;
      }
      .footer {
        text-align: center;
        background-color: black;
        color: white;
        font-size: 16px;
      }
    </style>
  </head>
  <body>

    <div class="navbar">
      <a href="index.html">Bosh sahifa</a>
      <a href="bizhaqimizda.html">Biz haqimizda</a>
      <a href="bizgaboglanish.html">Bizga bog'lanish</a>
      <a href="Xizmatlarimiz.html">Xizmatlarimiz</a>
      <a href="Hamkorlarimiz.html">Hamkorlarimiz</a>
    </div>
    
    <br>

    <div>
      <h1 class="text">Ko'p yillik tajribaga ega IT kompaniya</h1>
    </div>

    <div class="text-center">
      <img class="img" src="images/company.png" alt="" />
      <h2>Bizning ustunliklarimiz</h2>
      <ol class="ol">
        <li>Tez va sifatli mahsulot</li>
        <li>Doimiy yangilanishlar</li>
        <li>O'z vaqtida tugatilgan loyihalar</li>
        <li>O'ta ahil jamoa</li>
        <li>Ko'p yillik tajriba</li>
      </ol>
    </div>

    <div class="footer">
      <br />
      <h2>Ijtimoiy sahifalarimiz</h2>

      <a style="color: white; text-decoration: none;" target="_blank" href="https://www.instagram.com/"> <i class="fa-brands fa-instagram">  </i> Instagram </a>
      <a style="color: white; text-decoration: none;"  target="_blank" href="https://www.facebook.com/"> <i class="fa-brands fa-facebook"> </i> Facebook</a>
      <a style="color: white; text-decoration: none;" target="_blank" href="https://www.youtube.com/"> <i class="fa-brands fa-youtube"> </i> Youtube </a>
      <a style="color: white; text-decoration: none;" target="_blank" href="tel:+998957784414"> <i class="fa-solid fa-phone"> </i> +998957784414</a>
      <br>
      <br>
    </div>

  </body>
</html>
