<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./icon/2023-02-22 22.45.06.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Xizmatlarimiz</title>
    <link rel="icon" href="icon/2023-02-22 22.45.06.jpg">
    <style>
        body {
            background-color: #ddd;
        }

        .navbar {
            text-align: center;
            font-size: 25px;
        }

        .text {
            font-size: 40px;
            text-align: center;
        }

        .text-center {
            text-align: center;
        }

        .li {
            list-style-type: none;
        }


        .footer {
            background-color: black;
            text-align: center;
            color: white;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="index.html">Bosh sahifa</a>
        <a href="bizhaqimizda.html">Biz haqimizda</a>
        <a href="bizgaboglanish.html">Bizga bog'lanish</a>
        <a href="Xizmatlarimiz.html">Xizmatlarimiz</a>
        <a href="Hamkorlarimiz.html">Hamkorlarimiz</a>
    </div>

    <div>
        <h1 class="text">Bizning xizmatlarimiz</h1>
    </div>

    <div class="text-center">
        <img src="./images/services.jpeg" alt="" />
        <ul class="li">
            <li>
                <h2>1. Web dasturlar yaratish</h2>
                <img style="width: 400px;" src="./images/web.jpeg" alt="" />
            </li>
            <li>
                <h2>2. Telegram, instagram bot yaratish</h2>
                <img style="width: 400px;" src="./images/bot.jpeg" alt="" />
            </li>
            <li>
                <h2>3. Mobile dasturlar yaratish</h2>
                <img style="width: 400px;" src="./images/mobile.png" alt="" />
            </li>
        </ul>
    </div>

    <div class="footer">
        <br />
        <h2>Ijtimoiy sahifalarimiz</h2>
  
        <a style="color: white; text-decoration: none;" target="_blank" href="https://www.instagram.com/"> <i class="fa-brands fa-instagram">  </i> Instagram </a>
        <a style="color: white; text-decoration: none;"  target="_blank" href="https://www.facebook.com/"> <i class="fa-brands fa-facebook"> </i> Facebook</a>
        <a style="color: white; text-decoration: none;" target="_blank" href="https://www.youtube.com/"> <i class="fa-brands fa-youtube"> </i> Youtube </a>
        <a style="color: white; text-decoration: none;" target="_blank" href="tel:+998957784414"> <i class="fa-solid fa-phone"> </i> +998957784414</a>
        <br>
        <br>
    </div>

</body>

</html>